<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background-image:url( 'https://img.freepik.com/free-photo/composition-black-friday-shopping-cart-with-copy-space_23-2148667046.jpg?w=826&t=st=1713452932~exp=1713453532~hmac=f465a3cd7f589dd81677c3e408daded9962d3517431f1abbff110be2e7819081');
    background-size:cover;
    background-position:center;
}
.sign-up-form
{
    border-radius: 10%;
 width: 300px;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: rgb(69, 68, 68);
 padding:20px;
 margin:8% auto 0;
 text-align: center;
}
.sign-up-form
{
  color: #a7f3d0;
  margin-bottom:30px;

}
.input-box
{
 border-radius: 20px;
 padding:10px;
 margin:10px 0; 
 width:100%;
 border:1px solid #999;
 outline:none;
}
button{
 color:#fff;
 width:100%;
 padding: 10px;
 border-radius:20px;
 font-size: 15px;
 margin:10px 0;
 border:none;
 outline:none;
 cursor:pointer;
}
.sign-btn
{
 background-color: #1c8adb;
}
.google-btn
{
 background-color: #21afde;
}
a
{
 text-decoration: none;
}
hr
{
 margin-top:20px;
 width:80%;
}
.or
{
 background:#2a2828;
 width:30px;
 margin:-19px auto 10px;
}
img{
 width:70px;
 margin-top:-50px;
}
a{
    color: aqua;

}
</style>

<body>
        
        <div class="sign-up-form">
          <!--  <img src="https://t3.ftcdn.net/jpg/05/17/79/88/360_F_517798849_WuXhHTpg2djTbfNf0FQAjzFEoluHpnct.jpg">-->
            <h1>Sign Up Now</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="email" class="input-box" placeholder="Your password">
                <p><span><input type="checkbox"></span> I agree to the Terms of services</p>
                <button type="button" class ="sign-btn">Sign up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class ="google-btn">login with Google</button>
                <p>Do you have an account? <a href="login.html">Sign in</a></p>
            </form>
        </div>
</body>
</html>